% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}

Tutaj powinien zostać umieszczony tekst zawierający następujące informacje: 
\begin{itemize}
\item \textbf{Cel projektu}
\newline
Głównym celem projektu jest zautomatyzowanie procesu wypożyczania i oddawania książek , dzięki czemu czytelnicy mogą szybko i łatwo znaleźć interesujące ich pozycje i sprawdzić ich dostępność w placówce a pracownicy bibliotek zostaną wyręczeni w wielu czynnościach takich jak pilnowanie terminów zwrotów czy zarządzanie bazą klientów placówki.
\item \textbf{Główny problem wymagający rozwiązania}
\newline
Podstawowym problemem z jakim borykają się biblioteki nieużywające zaproponowanego systemu w przeprowadzanych procesach jest utrudnienie oraz ograniczenie dostępu do informacji dla czytelników. Bez stosowania nowoczesnych technologii, jak np. systemy elektronicznego wypożyczania, biblioteki zmuszone są  polegać na tradycyjnych, manualnych metodach administracji oraz organizacji kolekcji książek. 
\item \textbf{Istota przedstawionego problemu}
\newline
Zidentyfikowany problem prowadzi do braku przejrzystości oraz do trudności w  śledzeniu wypożyczonych pozycji, co z kolei może przybliżać do braku kontroli nad wypożyczonym asortymentem. Niezastosowanie technologii komputerowych utrudnia również gromadzenie i analizowanie danych statystycznych dotyczących wypożyczeń, preferencji czytelników oraz popularności poszczególnych książek. Informacje te mogą być przydatne dla bibliotek w celu ulepszenia swoich usług, ale bez cyfrowego narzędzia zbieranie i analizowanie tych danych może być bardzo trudne i czasochłonne, co przełoży się na braki efektywności proponowanych usług. 
\item \textbf{Niezbędne czynniki umożliwiające rozwiązanie problemu}
\newline
Wprowadzenie technologicznych rozwiązań tego problemu wymaga wielu istotnych czynników. Pierwszym z nich jest niezbędność dostarczenia odpowiedniej infrastruktury, w tym komputerów, sieci internetowych oraz sprzętów do przechowywania danych. Ważne staje się także przeszkolenie pracowników w obsłudze nowego systemu oraz uwzględnienie aspektów zabezpieczenia danych klientów biblioteki, które zostają przechowywane przez określony czas podczas korzystania z usług czytelni. 
\item \textbf{Sposób rozwiązania problemu i rezultaty}
\newline
Rozpoczęcie  wdrażania działań  musi zostać poprzedzone identyfikacją rozwiązań dostępnych na rynku oraz konieczne stanie się omówienie ich mocnych i słabych stron. Po wykonaniu analizy rynku niezbędne zostaje stworzenie prototypu programu komputerowego dedykowanego wspomnianym czytelniom. W takcie tworzenia prototypu zostają wprowadzone wszelkie usprawnienia oraz identyfikowane potencjalne błędy programu. Po wykonaniu opisanych działań możliwe staje się uruchomienie w pełni funkcjonującego programu komputerowego ,,Biblioteka”.
\end{itemize}

\section{Wymagania funkcjonale i niefunkcjonalne}


\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Rejestracja oraz logowanie bibliotekarzy, czytelników
    \item Zmiana podstawowych danych osobowych oraz haseł.
    \item Pobieranie, dodawanie, edytowanie oraz usuwanie książek przez bibliotekarzy 
    \item Wyświetlanie informacji o książkach oraz ich dostępności
    \item Wypożyczanie dostępnych książek z możliwością ich zwrotu przez czytelnika
    \item Naliczanie opłaty za opóźnienie w zwrocie książki przez czytelnika
    \item Zarządzanie czytelnikami oraz książkami przez bibliotekarza
    \item Informacje o wypożyczeniach czytelników oraz opóźnień w zwrotach.
    \item Możliwość wyszukania, filtrowania książek oraz czytelników
    \item Wykorzystanie bazy danych do przechowywania danych
    \item Import oraz eksport danych z wykorzystaniem plików CSV
    \item Łatwy w użyciu interfejs graficzny użytkownika i przejrzysta nawigacja ułatwiające korzystanie z programu
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne }
\begin{itemize}
    \item Czas odpowiedzi bazy danych na zapytania powinien być natychmiastowy
    \item Szyfrowanie haseł SHA-256
    \item Kontrola dostępu
    \item Aplikacja wykonana w kolorach wyświetlanych na wszystkich współczesnych ekranach RGB(116, 86,174),RGB(255, 255, 255),RGB(230, 230, 250)
    \item Dashboard powinien pojawić się w ciągu 2 sekund po zalogowaniu
    \item  System może być łatwo skalowany wraz ze wzrostem liczby użytkowników i książek
    \item Walidacja danych podczas dodawania, edycji danych
    \item Ciągła dostępność do aplikacji.
    \item Płynne przejścia między widokami aplikacji
\end{itemize}
 

% ********** Koniec rozdziału **********
