﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

W ramach projektu "Biblioteka" stworzono kompleksowy system zarządzania biblioteką, wykorzystując język programowania C\# oraz technologię Windows Forms dla interfejsu graficznego użytkownika (GUI). Aplikacja jest zbudowana z myślą o zapewnieniu intuicyjnej obsługi procesów bibliotecznych, takich jak zarządzanie zbiorami, wypożyczenia oraz konta użytkowników. Poniżej przedstawiono szczegółowy opis struktury projektu, włączając w to wykorzystane narzędzia, strukturę klas oraz zarządzanie bazą danych.

\section{Wykorzystane technologie, narzędzia oraz minimalne wymagania sprzętowe}
\noindent \textbf{Wykorzystane technologie i narzędzia}
\begin{itemize}
    \item Język programowania: C\#
     \item Środowisko programistyczne: Microsoft Visual Studio
    \item Interfejs graficzny użytkownika: Windows Forms
    \item Zarządzanie bazą danych: SQL Server Management Studio
    \item Baza danych: Microsoft SQL Server
\end{itemize}
\noindent \textbf{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item System operacyjny: Windows 7 lub nowszy
    \item Procesor: 1 GHz lub szybszy
    \item Pamięć RAM: 2 GB lub więcej
    \item Miejsce na dysku twardym: 100 MB wolnego miejsca
    \item .NET Framework 4.5 lub nowszy
\end{itemize}
\section{Klasy wykorzystane w programie}
\begin{itemize}
    \item \textbf{Address}
    \newline
    Klasa, która przechowuje informacje adresowe. Jest używana jako część kompozycji w klasach Librarian i Reader.
    \item \textbf{Book}
    \newline
    Klasa reprezentująca książkę. Zawiera szczegóły takie jak tytuł, autor, rok wydania, opis i dostępność.
    \item \textbf{BorrowBookHandle, BookHandle, ReaderHandle, LibrarianHandle}
    \newline
    Klasy obsługujące operacje CRUD (Create, Read, Update, Delete) na książkach, czytelnikach i bibliotekarzach. Wykorzystują DatabaseHelper do komunikacji z bazą danych.
    \item \textbf{DatabaseHelper}
    \newline
    Klasa pomocnicza, która zarządza połączeniem i operacjami bazy danych. Jest używana przez klasy obsługujące, aby wykonać zapytania SQL.
    \item \textbf{Person}
    \newline
    Klasa bazowa dla Reader i Librarian, zawierająca wspólne atrybuty, takie jak imię, nazwisko, data urodzenia, email i numer telefonu.
    \item \textbf{Librarian, Reader}
    \newline
    lasy dziedziczące po Person, reprezentujące odpowiednio bibliotekarza i czytelnika. Zawierają specyficzne dla ról pola i metody.
    \item \textbf{OverdueBookHandle }
    \newline
    Klasa, która zajmuje się książkami z opóźnionym zwrotem. Obsługuje m.in. obliczanie opłat za przetrzymanie i wyświetlanie zaległych książek.
    \item \textbf{DataExportToCSV i ImportFromCSV}
    \newline
    Klasy, które  obsługują eksportowanie danych do formatu CSV i importowanie danych z plików CSV.
    \item \textbf{HandlePassword, HashPasswords}
    \newline
    Klasy, które zarządzają hasłami, w tym ich hashowaniem i walidacją.
\end{itemize}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.60]{DiagramKlas.png}
        \caption{Diagram Klas}
        \label{fig:Diagram Klas}
\end{figure}
\newpage
\section{Baza danych wykorzystana w programie}
Baza danych zawiera 4 główne tablice, które umożliwiają przechowywanie danych wykorzystanych w programie.
   \begin{itemize}
    \item \textbf{Tablica Librarians}
    \newline
    Tablica przechowująca informacje o bibliotekarzach.
    \newline
    Kolumny:
    \begin{itemize}
        \item EmployeeId - Identyfikator pracownika (klucz główny).
        \item EmployeeNumber - Numer identyfikacyjny pracownika.
        \item Password - Hasło pracownika.
        \item FirstName - Imię pracownika.
        \item LastName - Nazwisko pracownika.
        \item DateOfBirth - Data urodzenia pracownika.
        \item PhoneNumber - Numer telefonu pracownika.
        \item Email - Adres e-mail pracownika.
        \item Street - Ulica zamieszkania pracownika.
        \item City - Miasto zamieszkania pracownika.
        \item HouseNumber - Numer domu/mieszkania pracownika.
        \item PostalCode - Kod pocztowy pracownika.
        \item Country - Kraj zamieszkania pracownika.
    \end{itemize}
    
    \item \textbf{Tablica Readers}
    \newline
    Tablica przechowująca informacje o czytelnikach.
    \newline
    Kolumny:
    \begin{itemize}
        \item ReaderId - Identyfikator czytelnika (klucz główny).
        \item FirstName - Imię czytelnika.
        \item LastName - Nazwisko czytelnika.
        \item DateOfBirth - Data urodzenia czytelnika.
        \item PhoneNumber - Numer telefonu czytelnika.
        \item Email - Adres e-mail czytelnika.
        \item Password - Hasło czytelnika.
        \item Username - Nazwa użytkownika.
        \item Street - Ulica zamieszkania czytelnika.
        \item City - Miasto zamieszkania czytelnika.
        \item HouseNumber - Numer domu/mieszkania czytelnika.
        \item PostalCode - Kod pocztowy czytelnika.
        \item Country - Kraj zamieszkania czytelnika.
    \end{itemize}
    
    \item \textbf{Tablica Borrows}
    \newline
    Tablica przechowująca informacje o wypożyczeniach książek.
    \newline
    Kolumny:
    \begin{itemize}
        \item BorrowId - Identyfikator wypożyczenia (klucz główny).
        \item BookId - Identyfikator książki (klucz obcy).
        \item ReaderId - Identyfikator czytelnika (klucz obcy).
        \item BorrowDate - Data wypożyczenia książki.
        \item ExpectedReturnDate - Oczekiwana data zwrotu książki.
    \end{itemize}
    
    \item \textbf{Tablica Books}
    \newline
    Tablica przechowująca informacje o książkach.
    \newline
    Kolumny:
    \begin{itemize}
        \item BookId - Identyfikator książki (klucz główny).
        \item Title - Tytuł książki.
        \item Author - Autor książki.
        \item Year - Rok wydania książki.
        \item Description - Opis książki.
        \item Availability - Informacja o dostępności książki.
    \end{itemize}
\begin{figure}[h]
	\centering
		\includegraphics[scale=0.70]{baza.PNG}
        \caption{Diagram bazy danych.}
        \label{fig:Diagram bazy danych}
\end{figure}

% ********** Koniec rozdziału **********
