﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

Harmonogram pracy składał się z kilku głównych czynności przedstawionych na poniższym diagramie Gantta, gdzie przedstawiono realizację projektu. Diagram zawiera kluczowe zadania, które zostały zidentyfikowane jako niezbędne do osiągnięcia celów projektu, wraz z ich planowanymi datami rozpoczęcia i czasem potrzebnym na ich ukończenie. W trakcie realizacji projektu zostały napotkane różne problemy, takie jak błędy z połączeniem z bazą danych oraz niezbędne refaktoryzacje kodu.
\newline    
W realizacji projektu został wykorzystany system kontroli wersji został wykorzystany Git, gdzie zawarto wszystkie pliki źródłowe dotyczące projektu.
\newline
Repozytorium: https://github.com/Kacper20001/Bibloteka\_projekt\_GUI.git

\begin{figure}[h]
	\centering
		\includegraphics[scale=0.90]{Gant.png}
        \caption{Diagram Gantta.}
        \label{fig:Diagram Gantta}
\end{figure}

% ********** Koniec rozdziału **********