﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}
\section{Formularz Startowy}
Po uruchomieniu aplikacji zostaje wyświetlony formularz startowy, gdzie mamy do wyboru opcje rejestracji oraz zalogowania czytelnika/bibliotekarza.
\begin{figure}[h]
	\centering
		\includegraphics[scale=0.90]{ss/start.PNG}
        \caption{Start.}
        \label{fig:Start}
\end{figure}
\section{Czytelnik}
\subsection{Register}
Po wcześniejszym wciśnięciu przycisku ,,Register'' przechodzimy do formularza z rejestracją, gdzie po wpisaniu danych oraz spełnieniu wymagań takich jak poprawny adres e-mail, długość hasła, itp. czytelnik zostaje zarejestrowany w bazie danych. W formularzu jest opcja powrotu do formularza ,,Start" oraz w przypadku posiadania konta przejścia bezpośrednio do formularza logowania.
\begin{figure}[h]
	\centering
		\includegraphics[scale=1.10]{ss/Rejestracja.PNG}
        \caption{Rejestracja czytelnika.}
        \label{fig:Rejestracja czytelnika}
\end{figure}
\subsection{Login}
Po wcześniejszym zarejestrowaniu, użytkownik po wprowadzeniu poprawnych danych ma możliwość zalogowania się do aplikacji. Dodatkowo w formularzu logowania są przyciski odpowiadające za powrót do formularza startowego lub w przypadku chęci rejestracji do formularza rejestracyjnego.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{ss/Logowanie.PNG}
        \caption{Logowanie czytelnika.}
        \label{fig:Logowanie czytelnika}
\end{figure}
\subsection{Menu}
Po pomyślnym zalogowaniu zostaje wyświetlone Menu użytkownika, w którym do wyboru są opcje wyszukiwania książek, wyświetlenia listy wypożyczonych książek, przejścia do konta użytkownika oraz wylogowania.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{ss/Menu.PNG}
        \caption{Menu czytelnika.}
        \label{fig:Menu czytelnika}
\end{figure}
\subsection{Search}
Po przejściu do wyszukiwania zostaje wyświetlony formularz z listą książek w bibliotece. W tabelach dostępne są wszystkie informacje dotyczące książek oraz ich dostępności. Po zaznaczeniu (select) książki, którą czytelnik chce wypożyczyć oraz naciśnięciu przycisku ,,Borrow" książka zostaje wypożyczona. Zostaje zmieniona dostępność książki oraz termin jej zwrotu. Dodatkowo istnieje miejsce na wpisanie tytułu lub autora. Po wciśnięciu przycisku ,,Search" wyniki zostaną przefiltrowane.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{ss/Ksiazki.PNG}
        \caption{Lista książek - czytelnik}
        \label{fig:Lista książek - czytelnik}
\end{figure}
\subsection{Your borrowed books}
Po przejściu do formularza z wypożyczonymi książkami, zostają wyświetlone książki wypożyczone przez użytkownika, wraz z opłatą za opóźnienie. Jeżeli opłata nie jest naliczona czytelnik może zwrócić książkę za pomocą przycisku ,,Return Books", która zniknie z listy i zmieni swój status na dostępną dla innych czytelników. Przycisk ,,Back" odpowiada za powrót do Menu.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{ss/Wypoz.PNG}
        \caption{Lista wypożyczonych książek przez czytelnika}
        \label{fig:Lista wypożyczonych książek przez czytelnika}
\end{figure}
\subsection{Your account}
Po wyborze Panelu użytkownika, zostają wyświetlone jego informację oraz możliwość ich aktualizacji. Po zmianie w dostępnych polach danych takich jak adres, e-mail i wciśnięciu przycisku ,,Update Data" następuje nadpisanie danych czytelnika. Istnieje również możliwość zmiany hasła użytkownika poprzez podanie starego hasła i wpisaniu nowych. Jeżeli walidacja się powiedzie, hasło zostaje zmienione.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.9]{ss/account.PNG}
        \caption{Panel czytelnika.}
        \label{fig:Panel czytelnika}
\end{figure}
\section{Bibliotekarz}
\subsection{Librarian - ukryte logowanie}
W formularzu startowym po wciśnięciu przycisku ,,Librarian'' następuje przeniesienie do panelu logowania.
Po wprowadzeniu poprawnych danych pracownik ma możliwość zalogowania się do aplikacji.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/login.PNG}
        \caption{Logowanie bibliotekarza.}
        \label{fig:Logowanie bibliotekarza}
\end{figure}
\subsection{Librarian Menu}
W tym formularzu bibliotekarz ma wszystkie niezbędne funkcje realizowane za pomocą dostępnych przycisków:
\begin{itemize}
    \item Books - Wyświetlanie księgozbioru
    \item Book Management - Zarządzanie książkami
    \item Borrowe Books - Lista wypożyczonych książek
    \item Deleyed Returns - Lista opóźnionych w zwrocie książek
    \item Add New Librarian - formularz dodania nowego pracownika
    \item Your Info - Panel z danymi bibliotekarza
    \item  Librarian List - Lista pracowników
    \item Readers Management - Zarządzanie czytelnikami 
    \item Data Management - Zarządzanie danymi 
    \item Log out - Wylogowanie
\end{itemize}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/menu.PNG}
        \caption{Menu bibliotekarza.}
        \label{fig:Menu bibliotekarza}
\end{figure}
\subsection{Books}
Po przejściu w formularz ,,Books" następuje prze3niesienie do formularza, w którym zostają wyświetlone wszystkie książki oraz wszystkie informacje ich dotyczące. Formularz jest rozszerzony o przyciski umożliwiające przejście do dodawania, edytowania i usuwania książek. Istnieje możliwość wyszukania książki po wpisaniu nazwy tytułu, autora i wciśnięciu przycisku  ,,Search". 
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{rr/books.PNG}
        \caption{Lista książek - bibliotekarz.}
        \label{fig:Lista ksiązek - bibliotekarz}
\end{figure}
\subsection{Book Management}
,,Books Management" to formularz, dzięki któremu za pomocą przycisków bibliotekarz może wybrać opcje takie jak dodanie, edytowanie i usunięcie książki.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/bookmanag.PNG}
        \caption{Zarządzanie księgozbiorem.}
        \label{fig:Zarządzanie księgozbiorem}
\end{figure}
\subsection{Add Book}
Formularz umożliwiający dodanie książek do księgozbioru poprzez wpisanie odpowiednich danych takich jak tytuł, autor, rok , opis.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/addBook.PNG}
        \caption{Dodanie książki do księgozbioru.}
        \label{fig:Dodanie książki do księgozbioru.}
\end{figure}
\subsection{EditBook}
Formularz umożliwiający edytowanie książek. Po wpisaniu szukanego Id książki i wciśnięciu przycisku ,,Search" zostają załadowane dane książki. Po edycji i zatwierdzeniu przyciskiem ,,Edit" dane książki zostają nadpisane.  
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/Edit.PNG}
        \caption{Edycja książki}
        \label{fig:Edycja książki}
\end{figure}
\subsection{Delete Book - bibliotekarz}
Formularz umożliwiający usuwanie książek. Po wpisaniu szukanego Id książki i wciśnięciu przycisku ,,Delete" książki zostają usunięte. 
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/deleteBook.PNG}
        \caption{Usunięcie książki z księgozbioru.}
        \label{fig:Usunięcie książki z księgozbioru.}
\end{figure}
\subsection{Borrowed Books}
W formularzu zostają wyświetlone wypożyczone książki oraz informacje o nich. Dostępna jest także informacja jaki użytkownik wypożyczył konkretną książkę. Bibliotekarz ma opcję zwrócenia książek wypożyczonych przez użytkowników. 
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{rr/Borrowed.PNG}
        \caption{Lista wypożyczonych książek - bibliotekarz}
        \label{fig:Lista wypożyczonych książek - bibliotekarz}
\end{figure}
\subsection{Deleyed Returns}
W formularzu zostają wyświetlone książki, których data zwrotu jest opóźniona. Bibliotekarz ma opcję ich zwrócenia poprzez zaznaczenie odpowiedniego wiersza i wciśnięcie przycisku ,,Return Book".
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{rr/Deleyed.PNG}
        \caption{Lista opóźnionych w zwrocie książek - bibliotekarz}
        \label{fig:Lista opóźnionych w zwrocie książek - bibliotekarz}
\end{figure}
\subsection{Data Management}
poprzez wybranie odpowiednich przycisków bibliotekarz ma możliwość importu oraz exportu danych z plików CSV.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/CSV.PNG}
        \caption{Zarządzanie danymi - bibliotekarz}
        \label{fig:Zarzadzanie danymi - bibliotekarz}
\end{figure}
\newpage
\subsection{Add New Librarian}
Jest to formularz, w którym jest możłiwość dodania nowego pracownika. Po wpisaniu odpowiednich danych oraz ich poprawnej walidacji do bazy zostaje dodany nowy pracownik. 
Przycisk ,,Submit" zatwierdza próbę dodania użytkownika, natomiast przycisk ,,Clear" czyści formularz.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/register.PNG}
        \caption{Dodanie nowego pracownika}
        \label{fig:Dodanie nowego pracownika}
\end{figure}
\subsection{Your Account}
Zostają wyświetlone jego informację oraz możliwość ich aktualizacji. Po zmianie w dostępnych polach danych takich jak adres, e-mail i wciśnięciu przycisku ,,Update" następuje nadpisanie danych bibliotekarza. Przycisk ,,Delete Account" jest odpowiedzialny za usunięcie pracownika z bazy. Istnieje również możliwość zmiany hasła poprzez podanie starego hasła i wpisaniu nowych. Jeżeli walidacja się powiedzie, hasło zostaje zmienione. 
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.90]{rr/info.PNG}
        \caption{Wyświetlenie informacji o pracowniku}
        \label{fig:Wyświetlenie informacji o pracowniku.}
\end{figure}
\subsection{Librarians List}
Formularz zawierający listę pracowników Biblioteki. Istnieje możliwość wyszukania Pracownika np. po Imieniu. 

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{rr/List.PNG}
        \caption{Wyświetlenie listy pracowników}
        \label{fig:Wyświetlenie listy pracowników}
\end{figure}
\subsection{Readers Management}
Formularz zawierający listę czytelników wraz z informacjami o nich. Istnieje możliwość wyszukania czytelnika np. po wpisaniu Imienia i wciśnięciu przycisku ,,Search". Poprzez zaznaczenie czytelnika w kolumnie ,,select" i wciśnięcie przycisku ,,Delete Reader" następuje usunięcie czytelnika z bazy, a wypożyczone przez niego książki zostają automatycznie zwrócone. 
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.65]{rr/readers.PNG}
        \caption{Zarządzanie czytelnikami}
        \label{fig:Zarządzanie czytelnikami}
\end{figure}
% ********** Koniec rozdziału **********
