﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

Projekt zrealizowany w ramach przedmiotu Programowanie Obiektowe z sukcesem osiągnął wszystkie postawione cele. Osiągnięcia projektu ,,SmartLibrary" obejmują:

\begin{itemize}
    \item Implementację 15 klas z metodami umożliwiającymi pełną funkcjonalność aplikacji.
    \item Integrację z systemem bazodanowym do efektywnego przechowywania danych.
    \item Realizację operacji CRUD, co pozwala na efektywne zarządzanie danymi.
    \item Możliwość importu oraz eksportu danych do i z formatu CSV, zwiększając interoperacyjność.
    \item Staranne obsługiwanie wyjątków, co zapewnia większą niezawodność aplikacji.
    \item Wprowadzenie walidacji danych, co przyczynia się do poprawy jakości i bezpieczeństwa danych.
\end{itemize}

Wizja dalszego rozwoju aplikacji ,,SmartLibrary" zakłada następujące usprawnienia:

\begin{itemize}
    \item Usprawnienie interfejsu użytkownika poprzez poprawę jego stylizacji.
    \item Rekonstrukcja systemu bazodanowego w celu optymalizacji i zwiększenia wydajności.
    \item Wprowadzenie systemu oceniania książek, który będzie wykorzystywał recenzje do generowania średniej oceny.
    \item Zwiększenie poziomu zabezpieczeń aplikacji, aby lepiej chronić dane użytkowników.
    \item Refaktoryzacja kodu w celu poprawy jego czytelności, wydajności i łatwości w utrzymaniu.
\end{itemize}


% ********** Koniec rozdziału **********

