﻿\chapter*{Wstęp}

W świecie zdominowanym przez technologie konieczne staje się wprowadzenie usprawnień w wielu sektorach gospodarki niezależnie od branży. Klienci poszukując takich rozwiązań chętniej wybierają i płacą za miejsca i usługi zautomatyzowane, odpowiadające ich potrzebom. W tym celu został zaprojektowany program ,,SmartLibrary”. Wprowadza on cyfrowe usprawnienia w poszczególnych elementach procesu wypożyczania książek przez klientów. Dużym problemem wśród wspomnianych instytucji są stosowane systemy wypożyczania książek prowadzone w sposób niezmienny od dziesiątek lat, mianowicie w dokumentacjach prowadzonych w księgach bibliotek. Program ,,SmartLibrary” zawiera wszystkie niezbędne pozycje do przeprowadzenia tego procesu w sposób łatwy oraz szybki zarówno dla klienta jak i pracownika.  Umożliwia on sprawne wypożyczenie książek jak i sprawdzenie ich dostępności na terenie biblioteki przez zainteresowanego klienta przed przybyciem na placówkę, co uatrakcyjnia ofertę dając poczucie dużej oszczędności cennego czasu. Dzięki proponowanemu programowi możliwe staje się także sprawdzenie aktualnie wypożyczonych książek przez czytelnika na swoim profilu oraz ilość czasu, który pozostał do upłynięcia terminu ich oddania zanim zostanie naliczona kara pieniężna proporcjonalna do okresu przetrzymania książki.  Program dzięki innowacyjnym rozwiązaniom wspomaga również pracowników biblioteki umożliwiając łatwy dostęp do zarządzania czytelnikami wpisanymi do systemu oraz dostępnym asortymentem. Ułatwione zostaje dodawanie bądź usuwanie niechcianych pozycji książek z systemu bez konieczności wprowadzania dodatkowych działań za pomocą jednego komputera. Dodatkowo możliwe staje się modyfikowanie informacji o książkach lub dodanie ich skróconych opisów w celu nakłonienia potencjalnie zainteresowanych czytelników. Automatyczne naliczanie kar związanych z niewywiązaniem się z obowiązku zwrotu przez klientów także znacząco usprawnia proces wypożyczenia, dając wytchnienie pracownikom oraz informując czytelników o karze jeszcze przed rozpoczęciem jej naliczania wysyłając wiadomość przypominającą. 
